keycloak:
  client-id: ${KEYCLOAK_CLIENT_ID}
  client-secret: ${KEYCLOAK_CLIENT_SECRET}
  realm: ${KEYCLOAK_REALM}
  host: ${KEYCLOAK_HOST}

rest-client:
  base-url: ${BASE_URL}
  keycloak:
    read-timeout: 1_000